ENERGY=20 GeV

spring.datasource.url=jdbc:postgresql://ec2-54-163-34-107.compute-1.amazonaws.com:5432/daq8mur92btdpk

spring.datasource.username=wmtbyhoekqrcvu

spring.datasource.password=4e1ecd4e0f362376178881f70100507524d9e980eab7ff4a1622510a271e4bfb

spring.datasource.driverClassName=org.postgresql.Driver

SPRING_JPA_HIBERNATE_DIALECT=org.hibernate.dialect.PostgreSQL81Dialect